EMAIL_USER=brgy.pembo.taguigcity@gmail.com
EMAIL_PASS=zadfpyvxztguvrbd
EMAIL_FROM=brgy.pembo.taguigcity@gmail.com
JWT_SECRET=pembo_jwt_secret_2024_secure_key
SESSION_SECRET=pembo_session_secret_2024
MONGODB_URI=mongodb://127.0.0.1:27017/brgypembotaguigcity
PORT=3000
NODE_ENV=production
HOST=0.0.0.0
ADMIN_SECRET_CODE=PEMBO2024ADMIN