EMAIL_USER=brgy.pembo.taguigcity@gmail.com
EMAIL_PASS=crqatjmkkruoimra
EMAIL_FROM=brgy.pembo.taguigcity@gmail.com
JWT_SECRET=pembo_jwt_secret_2024_secure_key
SESSION_SECRET=pembo_session_secret_2024
MONGODB_URI=mongodb+srv://brgypembotaguigcity_db_user:2HhHfyYLCO1CZ96M@brgypembotaguigcity.exzejcn.mongodb.net/?appName=brgypembotaguigcity
PORT=3000
NODE_ENV=production