EMAIL_USER=brgy.pembo.taguigcity@gmail.com
EMAIL_PASS=crqatjmkkruoimra
JWT_SECRET=your_secret_key_here
SESSION_SECRET=your_session_secret_key
MONGODB_URI=mongodb://127.0.0.1:27017/pembo-system
ADMIN_SECRET_CODE=PEMBO2024ADMIN