EMAIL_USER=brgy.pembo.taguigcity@gmail.com
EMAIL_PASS=crqatjmkkruoimra
JWT_SECRET=pembo_jwt_secret_2024_secure_key_random_string_here
SESSION_SECRET=pembo_session_secret_2024_random_string_here
MONGODB_URI=mongodb+srv://brgypembotaguigcity_db_user:2HhHfyYLCO1CZ96M@brgypembotaguigcity.exzejcn.mongodb.net/pembo-system?retryWrites=true&w=majority
PORT=3000